<html>
<head>
	<title>MildGen Studio RU - Сотрудничество</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bulma/css/bulma.css" rel="stylesheet" type="text/css">
	<link href="fonts/css/all.css" rel="stylesheet" type="text/css">
 <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<style>
  html *
  {
    font-family: monospace;
  }
  body {
    background-image:url('images/Concept/BG4.jpg'); background-color: transparent; background-size: cover; background-repeat:no-repeat;
    background-color: #002428;
  }
  ::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }
  ::-webkit-scrollbar-track-piece  {
    background-color: #000000d9;
  }
  ::-webkit-scrollbar-thumb:vertical {
    height: 1px;
    background-color: #454444db;
  }
  .navbar-link:not(.is-arrowless)::after {
    border-color:  #f19296;
    margin-top: -0.375em;
    right: 1.125em;
  }
  .hero.is-info .title {
    color: #f19296;
  }
  .navbar-item {
    color: rgba(255,255,255,0.822);
  }
  .navbar-burger {
    color: white;
  }
  .button.is-info {
   color: #f19296;
   background-color: #ffffff17;
 }
 .button.is-info:hover, .button.is-info.is-hovered {
  color: #002428;
  background-color: #f19296;
  border-color: transparent;
}
.button.is-primary {
  color: #f19296;
  background-color: #ffffff17;
}
.hero.is-primary {
  background-color: #000000b0;
  color: #fff;
}
.hero.is-primary .title {
  color: #f19296;
}
.hero.is-primary .subtitle a:not(.button), .hero.is-primary .subtitle strong {
  color: #f19296;
}
.button.is-primary:hover, .button.is-primary.is-hovered {
  color: #002428;
  background-color: #f19296;
  border-color: transparent;
}
.navbar.is-transparent .navbar-dropdown a.navbar-item:focus, .navbar.is-transparent .navbar-dropdown a.navbar-item:hover {
  background-color: whitesmoke;
  color: #f19296;
}
a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, .navbar-link.is-active {
  background-color: #fafafa;
  color: #f19296;
}
.navbar-link {
  color: rgba(255,255,255,0.822);
}
.navbar.is-transparent {
  background-color: #000000d1;
}
.navbar-dropdown.is-boxed {
 background-color: #141414bd;
}
.footer {
  background-color: #00000033;
  padding: 1rem 1.5rem 1rem;
}
p {
  opacity: 0;
  animation: ani 2.5s forwards;
}
@keyframes ani {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

</style>
<body>
  <nav class="navbar is-transparent">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="Promo/LogoCrop.png" alt="MildGenStudio" width="112" height="28">
      </a>
      <div class="navbar-burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="navbarExampleTransparentExample"  class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">
          Главная
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Информация
          </a>
          <div class="navbar-dropdown is-boxed">
             <a class="navbar-item" href="allow_games.html">
              Одобренные Игры
            </a>
            <a class="navbar-item" href="deny_games.html">
              Заброшенные Игры
            </a>
            <a class="navbar-item" href="">
              Для Стримеров
            </a>
            <a class="navbar-item" href="">
              Для Ютуберов
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="cooperation.html">
              Сотрудничество
            </a>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target=" URL " target="_blank" href="">
                <span class="icon">
                  <i class="fab fa-YouTube"></i>
                </span>
                <span>
                  Ютуб
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-primary" href="https://vkplay.ru/play/developer/mildgen/" >
                <span class="icon">
                  <i class="fas fa-store"></i>
                </span>
                <span>Магазин</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero is-primary">
    <div class="hero-body">
      <p class="title is-size-1">
        <strong>СОТРУДНИЧЕСТВО</strong>
      </p>
      <p class="subtitle">
       Как стать и что делать.
      </p>
    </div>
  </section>
  <div class="block"></div>

  <section class="hero is-small is-info" style="background-color: transparent;">
    <div class="hero-body">
      <p class="title">
      1) Что мы хотим, что вам дадим.
      </p>
      <p class="subtitle">
       Цель студии продвигать русский гейм-дев, может когда-то и мы сможем показать достойную конкуренцию! <br>Вам уникальная игра под ваши желания, нам опыт и дальнейшая мотивация.
      </p>
      </div>
  </section>
   <section class="hero is-small is-info" style="background-color: transparent;">
    <div class="hero-body">
      <p class="title">
      2) Что за игры вы предлогаете?
      </p>
      <p class="subtitle">
       Игры не ААА класса, у нас нету таких ресурсов, но и не из 2000-х, тематику выбираете сами, и дополняете геймплей по своему вкусу.<br>Если у вас нету времени на всё это, мы будем отталкиваться от своей концепции исходя из вашего контента на медиа-платформе.
      </p>
      </div>
  </section>
  <section class="hero is-small is-info" style="background-color: transparent;">
    <div class="hero-body">
      <p class="title">
       3) Сколько по времени это займет?
      </p>
      <p class="subtitle">
        Мы сами не знаем, всё зависит от сложности и уникальности, можем как за месяц, так и за год. <br> Не стоит переживать, вам не нужно быть все это время с нами 24\7 для корекций, мы вполне автономно с этим справимся.
      </p>
      </div>
  </section>
  <section class="hero is-small is-info" style="background-color: transparent;">
    <div class="hero-body">
      <p class="title">
       4) Нужно ли рекламировать вас?
      </p>
      <p class="subtitle">
        Нет ненужно, нам будет достаточно лишь упоминание названия игры, если вы считаете игру классной\хорошей, то<br>можете оставить ссылку на покупку в Vk Play либо указать название где-либо.
      </p>
      </div>
  </section>
  <section class="hero is-small is-info" style="background-color: transparent;">
    <div class="hero-body">
      <p class="title">
       5) Как начать сотрудничество?
      </p>
      <p class="subtitle">
        Вам нужно написать на почту <strong>Media@RoNight.ru</strong> о том что вы хотите сотрудничать, если вам нужно связаться с нами в Discord, VK, etc.. <br> так же сообщите нам об этом в письме. После того как мы обсудим ваши пожелания, мы приступим к разработке.
      </p>
      </div>
  </section>
</body>

<footer class="footer">
  <div class="content has-text-centered" style="color:rgba(255,255,255,0.5)">
    <p >
      <strong style="color:rgba(255,255,255,0.5)">MildGen</strong> by <a href="https://fiass.github.io/Visit-Card/#home" style="color:#f19296">Roma Nightmare</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php" style="color:#f19296">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#f19296">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
</html>