<html>
<head>
	<title>MildGen Studio RU - Главная</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bulma/css/bulma.css" rel="stylesheet" type="text/css">
	<link href="fonts/css/all.css" rel="stylesheet" type="text/css">
</head>
<style>
  html *
  {
    font-family: ARIAL;
 }
 body {
  background-color: #002428;
}
.navbar-link:not(.is-arrowless)::after {
  border-color:  #f19296;
  margin-top: -0.375em;
  right: 1.125em;
}
.navbar-item {
  color: rgba(255,255,255,0.822);
}
.button.is-info {
 color: #f19296;
 background-color: #002428;
}
.button.is-info:hover, .button.is-info.is-hovered {
  color: #002428;
  background-color: #f19296;
  border-color: transparent;
}
.button.is-primary {
  color: #f19296;
  background-color: #002428;
}
.hero.is-primary {
  background-color: #353535;
  color: #fff;
}
.hero.is-primary .title {
  color: #f19296;
}
.hero.is-primary .subtitle a:not(.button), .hero.is-primary .subtitle strong {
  color: #f19296;
}
.button.is-primary:hover, .button.is-primary.is-hovered {
  color: #002428;
  background-color: #f19296;
  border-color: transparent;
}
.navbar.is-transparent .navbar-dropdown a.navbar-item:focus, .navbar.is-transparent .navbar-dropdown a.navbar-item:hover {
  background-color: whitesmoke;
  color: #f19296;
}
a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, .navbar-link.is-active {
  background-color: #fafafa;
  color: #f19296;
}
.navbar-link {
  color: rgba(255,255,255,0.822);
}
.navbar.is-transparent {
  background-color: #002428;
}
.navbar-dropdown.is-boxed {
 background-color: #002428;
}
</style>
<body>
  <nav class="navbar is-transparent">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="promo/LogoCrop.png" alt="MildGenStudio" width="112" height="28">
      </a>
      <div class="navbar-burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="navbarExampleTransparentExample"  class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">
          Главная
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Информация
          </a>
          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item" href="">
              Одобренные Игры
            </a>
            <a class="navbar-item" href="">
              Заброшенные Игры
            </a>
            <a class="navbar-item" href="">
              Для Стримеров
            </a>
            <a class="navbar-item" href="">
              Для Ютуберов
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="">
              Сотрудничество
            </a>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target=" URL " target="_blank" href="">
                <span class="icon">
                  <i class="fab fa-YouTube"></i>
                </span>
                <span>
                  Ютуб
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.9.4/bulma-0.9.4.zip" >
                <span class="icon">
                  <i class="fas fa-store"></i>
                </span>
                <span>Магазин</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero is-primary">
    <div class="hero-body">
      <p class="title is-size-1">
        <strong> О СТУДИИ MILDGEN</strong>
      </p>
      <p class="subtitle">
        Студия расположена в России, GMT+5, занимается разработкой игр на платформе UNITY под Windows.<br> Основана была 11.07.2023г. В студии всего один сотрудник - <strong>Roma Nightmare</strong>, по совместительству он делает всё, этот сайт включительно. 
      </p>
    </div>
  </section>
</body>
</html>